/* Header Info */

.header__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  background: transparent;
}

.header__content {
  width: 100%;
  grid-column: 2 / 3;
  margin: 0 auto;
}

/* Body Info */

.body_container {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  position: relative;
  padding-top: 3vh;
}

/* Footer Info */

.footer__wrapper {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: rgb(238, 232, 224, 0.8); */
}

.contact__wrapper {
  grid-column: 2 / 3;
  margin: 0 auto;
}

.footer_font_size {
  font-size: 14px;
}