/*PC: 600px以上はこのスタイル*/
@media screen and (min-width: 600px) {
  h1 {
    font-size: 40px;
    text-shadow: 4px 4px 4px #aaa;
  }

  h2 {
    font-size: 40px;
    color: rgb(32, 105, 188);
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
    margin: auto;
  }

  p {
    font-size: 16px;
    color: #535353;
  }

  .publicationYearFont {
    font-weight: bold;
    text-align: center;
  }

  .publicationDetailFont {
    text-align: left;
    font-weight: lighter;
  }

  .publicationYearFont {
    font-weight: bold;
    text-align: center;
  }

  /* Design */

  .citation {
    height: 20px;
    margin: 0 4px 4px 0;
    padding: 5px;
    border-radius: 3px;
    text-align: center;
    width: 60px;
    cursor: pointer;
    border: 1px solid rgba(229, 228, 230, .4);
    background: rgba(0, 111, 93, .6);
  }

  .icon {
    height: 13px;
  }

  /* Layout type */

  html,
  body {
    margin: 0 auto;
    height: 100%;
    line-height: 1.5em;
    font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    background-color: #EEE8E0;
  }

  .body_container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    position: relative;
    text-align: center;
  }

  .mainPadding {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .mainSize {
    position: relative;
    text-align: center;
    width: 60%;
  }

  .mainImageSize {
    position: relative;
    width: 60%;
    padding: 30px;
    border-radius: 20px;
  }

  .snsImageSize {
    position: relative;
    width: 3vw;
    padding: 1vw;
    border-radius: 20px;
  }

  .header__wrapper {
    position: relative;
    background-color: #EEE8E0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    background: transparent;
  }

  .footer__wrapper {
    position: fixed;
    background-color: #EEE8E0;
    width: 100%;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
  }

  .contact__wrapper {
    text-align: center;
    grid-column: 2 / 3;
  }

  .header__content {
    grid-column: 2 / 3;
    margin: 0 auto;
  }

  .header_menu_layout {
    padding-left: 10px;
    color: #B24A1D;
    font-weight: bold;
  }

  @media screen and (min-width: 1025px) {
    body {
      font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        sans-serif;
    }

    .header__wrapper {
      height: 60px;
    }

    .header__content {
      width: 1000px;
    }

    .header__menu {
      line-height: 60px;
      font-size: 18px;
      text-align: left;
    }

    .footer__wrapper {
      height: 60px;
    }

    .footer__content {
      width: 1000px;
    }

    .footer_content {
      width: 1000px;
    }
  }

  /* LandingSection */

  #landingSection {
    display: grid;
    grid-column: 2 / 3;
    text-align: center;
    position: relative;
  }

  .landingImageGrid {
    grid-column: 2 / 3;
  }

  /* ExperienceSection */

  #experienceSection {
    display: grid;
    grid-template-columns: 2fr 2fr 6fr 1fr;
  }

  #experienceTitleGrid {
    grid-column: 2 / 3;
  }

  #experienceDetailGrid {
    grid-column: 3 / 3;
  }

  #experienceDetailContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .experienceYearGrid {
    text-align: center;
    grid-column: 1 / 2;
  }

  .experienceDetailGrid {
    grid-column: 2 / 2;
  }

  /* PublicationSection */

  #publicationSection {
    display: grid;
    grid-template-columns: 3fr 2fr 6fr 2fr;
    background: rgba(229, 228, 230, .2);
  }

  #publicationTitleGrid {
    grid-column: 2 / 3;
  }

  #publicationDetailGrid {
    grid-column: 3 / 3;
  }

  #publicationDetailContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .publicationYearGrid {
    text-align: center;
    grid-column: 1 / 2;
  }

  .publicationDetailGrid {
    grid-column: 2 / 2;
  }

  /* SkillSection */

  #skillSection {
    display: grid;
    grid-template-columns: 3fr 2fr 6fr 2fr;
  }

  #skillTitleGrid {
    grid-column: 2 / 3;
  }

  #skillDetailGrid {
    grid-column: 3 / 3;
  }

  #skillDetailContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 70px;
    padding-bottom: 100px;
    background: rgba(229, 228, 230, .2);
  }

  .skillLevelGrid {
    text-align: center;
    grid-column: 1 / 2;
  }

  .skillDetailGrid {
    grid-column: 2 / 2;
  }

  .skillLevelFont {
    font-size: 20px;
  }

  .skillDetailFont {
    font-size: 20px;
  }

  .skillDescriptionFont {
    font-size: 16px;
  }
}